# Committed for assessment convenience (would be gitignored in prod)

# Sign in credentials
USERNAME=user@example.com
PASSWORD=testpass123

# Pexels API key
PEXELS_API_KEY=Mz0iC21IFLz9HuN8ypIbJ54l8OuGnpW2IsVoQrYBEyagQXt1YeBEA7H0